# gcp

./: pom.xml
d/demo/: pom.xml
g/: pom.xml
src/main/java/com/example/appengine/java8/: Deight.java  Name.java
sterhello/sterhello/: pom.xml
sterhello/sterhello/src/main/java/com/helloster/sterhello/: SterhelloApplication.java
sterhello/sterhello/src/test/java/com/helloster/sterhello/: SterhelloApplicationTests.java
